# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:{FIVEM_PORT}"
endpoint_add_udp "0.0.0.0:{FIVEM_PORT}"

sets sv_projectName "{FIVEM_HOSTNAME}"
sets sv_projectDesc "A framework with database and character management"

# Database String
set mysql_connection_string "mysql://{MYSQL_USER}:{MYSQL_PASSWORD}@{DATABASE_SERVICE_NAME}/{MYSQL_DATABASE}?charset=utf8mb4"

set es_enableCustomData 1

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# change this
rcon_password {RCON_PASS}

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"

# Uncomment this line if you do not want your server to be listed in the server browser
# Do not edit it if you *do* want your server listed
#sv_master1 ""

# Loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

# Set your server's hostname
sv_hostname "{FIVEM_HOSTNAME}"

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group

# Hide player endpoints in external log output.
sv_endpointprivacy true

# Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 10

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey "{STEAM_WEBAPIKEY}"

sv_licenseKey {FIVEM_LICENCE_KEY}

# These resources will ensure by default.
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure ghmattimysql
ensure oxmysql
ensure debug
ensure baseevents
ensure chat
ensure qbcore
ensure connectqueue

# other  resources
ensure LegacyFuel
ensure bob74_ipl
ensure warmenu
ensure mdt
ensure mumble-voip
#ensure rp-radio
ensure cc-radio
# main resources
ensure qb-adminlogs
#ensure qb-telephone
#ensure coderc-phone
ensure qb-multiplecharacters
ensure qb-spawnsystem
#ensure qb-inventoryhudstuff
ensure qb-inventory
#ensure qb-overallhud
#ensure qb-hud
ensure qb-weaponstuff
ensure qb-garagesystem
ensure blips
# resources
ensure qb-extraresources
ensure qb-timeandweather
ensure qb-eventshypo
ensure qb-placeinteriors
ensure qb-playerhousing
ensure minimap
#ensure qb-automotiveshop


ensure qb-interactmenu
ensure qb-carkeys
ensure qb-apts
ensure hypnonema
ensure hypnonema-map
ensure qb-storeholdup
ensure qb-doorsystem
ensure qb-weeddrug
ensure qb-shopstores
ensure qb-lockpickingsystem
ensure qb-houseburglary
ensure qb-fastandfuriousracing
ensure qb-wash
ensure qb-tunechip
ensure qb-casualvehicles
ensure qb-illegaldrugs
ensure qb-methdrug
ensure qb-vangelicoheist
ensure qb-heists
ensure qb-fitboywatch
ensure qb-bindcmds
ensure qb-tokoradioanimation
ensure qb-vehiclerentsystem
ensure qb-vehicletuner
ensure qb-builder
ensure qb-garbageman
ensure qb-courtsystem
ensure qb-antiafk
ensure qb-antihack
ensure qb-bitcoins
ensure qb-skillsystem
ensure qb-truckingjob
ensure qb-towingjob
ensure qb-craftsystem
ensure qb-taxijob
ensure qb-weazlenewsjob
ensure qb-ammu_job
ensure qb-clothes

ensure qb-chopshop
ensure qb-recycling
ensure qb-cityhallregistration
ensure qb-pawnstore
ensure qb-adminmenu
ensure qb-scoreboardmenu
ensure qb-divingjob
ensure qb-ifruitshop
ensure qb-racingsystem
ensure qb-traphouses
ensure qb-hotdogvendor
ensure qb-hotdog
ensure qb-minigame
ensure qb-playerpinging
ensure qb-autocustoms
ensure qb-policenotifier
ensure qb-playersafes
#ensure qb-loading
ensure eas-fivem
ensure qb-speedCamera
ensure screenshot-basic
#ensure blipstattoo

#ensure qb-coderctatto

##NEW SCRIPTS##
ensure qb-tequilala
ensure qb-burgershop
ensure qb-coffeeshop
ensure qb-pizzashop
ensure qb-seafoodjob
ensure dashcam
#ensure loadscreen
#ensure weapons-on-back
ensure sup_bandana
ensure qb-traffic
#ensure qb-coords

ensure qb-bossmenu
ensure qb-gangmenu

ensure ft_libs
ensure fn_dj
ensure qb-djjmusic

##CASINO##
#ensure qb-casino
#ensure qb-blackjack
#ensure casino
#ensure casino2

# Other resources
ensure assets_maps
ensure assets_medium_apt
ensure assets_clothing
ensure assets_schotten
ensure assets_weapons
ensure addonweapons
ensure dpclothing
ensure vehiclehandling
ensure vehiclefailure

ensure vehicles

##STANDALONE RESOURCES##
#ensure koil-debug
ensure interact-sound
ensure diceroll
ensure progressbar
ensure safecracker
ensure 3dme
ensure animations
#ensure dpemotes
#ensure betterrpanimations
ensure hospital
ensure police
ensure policeradar
ensure ELS
ensure prison
ensure hackgame
ensure banking
ensure notes
#ensure tokovoip_script
ensure noshuff
ensure pillbox_hospital
ensure mrpdv2
ensure digitalden
ensure legioncourt
ensure beanmachine
ensure vineyards
ensure yellowjacket
ensure tongvahillshop
ensure sandysheriff
ensure sandymedicalv2
ensure lilseoulchurch
ensure cityhall
ensure vinewoodcinema
ensure garbagemap
ensure addontrees
ensure mimisburger
ensure ifruit
ensure luxuryautoshop
ensure familiesautoshop
ensure paletoliquor
ensure paletogrocery
ensure larrycarshop
ensure addon_vest
ensure hairstyles
ensure ambulance_stretcher
ensure playerhostage
ensure int_prisonfull
ensure prisonprops
ensure caddy
ensure cars
ensure LSPD
ensure tempesta2
ensure lwgtr
ensure db11
ensure yaris08
ensure priustaxi
ensure bmci
ensure 911r
ensure evo9
ensure rx7rb
ensure ram2500
ensure urus
ensure f82
ensure 16challenger
ensure a80
ensure fd
ensure r35
ensure yosemite6str
ensure tampa3
ensure c7
ensure m3e46
ensure mgt
ensure rmodgt63
ensure skyline
ensure sound
ensure qb-c4

####DISCORDPERMS######
#ensure discord_perms
#ensure DiscordWhitelist

## NEW MAP ##
ensure nw_bahamaMama
ensure bigstudio
ensure CityMechanic
ensure int_hotdogs
ensure rockford
ensure airbnb
ensure ballas
ensure CaliProject
ensure compton
ensure dealership
ensure thug
ensure families
ensure fightclub
ensure forest
ensure losangeles
ensure marabunta
ensure pizza
ensure RealGas
ensure rockford
ensure vagos
ensure gatedbenny
ensure newpearl
###############MAP
ensure garacaf
ensure goldR
ensure maprace
ensure policedetector
ensure maphely
#ensure HT_Christmas
ensure Surfmap
ensure pollaio

##CARS##
ensure Rolls-RoyceCullinan2019
ensure dawnonyx
ensure 04acura
ensure 05_bmw_x5
ensure 95MUSTANG
ensure 2014BMWM4Liberty
ensure 2016CadillacATS-VCoupe
ensure 2016InfinitiQ30
ensure 2016dodgecharger
ensure 2016nissanqash
ensure 2018Rolls-RoycePhantomVIII
ensure 2018ZenvoTS1GT
ensure 2018bentleycontinental
ensure 2018camry
ensure 2019dodgeramdonk
ensure 2019Hondaodyssey
ensure 2020KoenigseggJesko
ensure 2020camaross
ensure 2020FerrariF8
ensure 2021BugattiChiron
ensure 2021charger
ensure Acurat
ensure bmw18rmod
ensure BugattiVeyronVitesse
ensure bvitt
ensure ChevroletCamarozl1
ensure chrysler300srt8
ensure ctsv
ensure farari8t
ensure Ferrari812
ensure fordexplorer20
ensure huracanrmod
ensure InfinitiFX50S
ensure jeepsrt8
ensure kia1
ensure LamborghiniAventador
ensure LamborghiniHuracan
ensure m4rmod
ensure malibu2015
ensure mclaren
ensure mclarenp1
ensure Nissan300ZXZ32
ensure nissan180sx
ensure nissangtr
ensure NissanRogue
ensure PorscheCayenneS2018
ensure tesla
ensure toyotacamry
ensure toyotalandcrusier
ensure toyotaprius
ensure rangerover
ensure suzukibike
ensure buickregal
ensure chargersrt8
ensure impala
ensure 1997impala
ensure boss429
ensure xt700
########job new#########
#ensure qb-mining
ensure miscjobs
#ensure qb-pigjob
#ensure qb-fisherm
#ensure qb-hunting
########DRUG#############
ensure xd_drugs_cocke
ensure xd_drugs_weed
ensure xd_drugs_lsd
ensure xd_drugs_meth
#########################
ensure qb-garagePolice
ensure qb-taglialegna
ensure qb-forkit
ensure qb-milky
ensure qb-fruitpik
ensure qb-depositi
#ensure qb-sell_drugnpc
ensure qb-shoprobbery
ensure qb-robberyAtm
ensure qb-moneyloundry
#ensure new_banking
#ensure CoderCPet
ensure qb-gold_rush
ensure qb-truckrobbery
ensure qb-cctv
ensure qb-pushVehicle
ensure qb-radmenc
ensure qb-rccars
ensure qb-rcrace
ensure qb-cargoDrugDelivery
#ensure qb-newcraftCoderc
#ensure qb-metaldetector
ensure qb-robbery_phone_tel
######NERCODERC#######
#ensure Contatore
#ensure logo3d
ensure qb-helicoter
ensure qb-billing
ensure qb-loanbanck
ensure qb-mcdrive
ensure qb-robbery_blackount
ensure qb-pollaio
ensure qb-priest
ensure qb-drugmix
ensure qb-vehicleshop
ensure Armeria
ensure qb-blackmarket
#ensure qbpet
#reensure coderc-phone
ensure [startme]
